/* Responsive for Laptop/Desktop Devices */
@media screen and (min-width: 992px) {

    .navbar-items {
        width: 50%;
    }

}

/* Responsive for Mobile Devices */


@media screen and (max-width: 600px) {

    /* header section styles */
    .hide {
        display: none;
    }

    .menu-bar div {
        width: 35px;
        height: 4px;
        background-color: black;
        margin: 6px 0;
    }

    .menu-bar {
        display: block;
    }

    header,
    main {
        max-width: 90%;
    }

    .navbar {
        justify-content: space-between;
        margin-top: 5px;
    }

    .navbar-title {
        gap: 5px;
    }

    .navbar-name {
        font-size: 25px;
        font-weight: 800;
    }

    .banner-title {
        text-align: center;
        font-size: 45px;
    }

    .banner-text {
        font-size: 15px;
        margin: 15px 20px;
        text-align: justify;
    }

    .input-container {
        flex-direction: column;
        width: 80%;
    }

    .input-container div {
        width: 100%;
    }

    .input-container button,
    input,
    select {
        width: 100%;
    }

    .input-container input {
        margin-right: 10px;
        box-sizing: border-box;
    }

    /* Main section Styles */
    /* popular section */

    .popular-container {
        flex-direction: column;
    }

    .popular-text {
        width: 100%;
    }

    /* destination section */

    .destination-title {
        font-size: 35px;
    }

    .img-container {
        width: 100%;
        height: 400px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-row-gap: 15px;
    }

    .box1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .box2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .box3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .box4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .box5 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .box6 {
        grid-area: 6 / 1 / 7 / 2;
    }

    .box7 {
        grid-area: 7 / 1 / 8 / 2;
    }

    /* why choose us */
    .box-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 15px;
    }

    .chosen-box {
        padding: 24px ;
    }

    .item-1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .item-2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .item-3 {
        grid-area: 3 / 1 / 4 / 2;
    }


    .discount-items-container {
        margin: 50% 8% 1%;
    }

    .discount-items-container-2 {
        margin: 50% 8% 1%;
    }

}